1CV8LOG(ver 2.0)
1804eed5-30b7-4364-a597-62591ac02a90

{20260303040734,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","WIN-4NDSON5M69G\user"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260303040801,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Дмитрий"},
{"S","WIN-4NDSON5M69G\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260303040801,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260303041414,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304093409,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{513,
{"S","WIN-4NDSON5M69G\user"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304093411,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Дмитрий"},
{"S","WIN-4NDSON5M69G\user"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304093411,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304093927,N,
{0,0},3,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304093927,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304093927,N,
{0,0},3,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304093927,N,
{0,0},3,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304093927,N,
{0,0},3,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304093927,N,
{0,0},3,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304093933,N,
{0,0},3,1,3,2,1,I,"",0,
{"P",
{518,
{"S","Дмитрий"},
{"S","WIN-4NDSON5M69G\user"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304093933,N,
{0,0},3,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304094028,C,
{2453de7f424c0,743},3,1,3,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304094028,U,
{2453de7f424c0,743},3,1,3,2,20,I,"",10,
{"R",117:a867b5a0bf691f3711f1156c505ced22},"Своячок",0,0,0,2,0,
{0}
},
{20260304094028,C,
{2453de7f424c0,743},3,1,3,2,17,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304094047,C,
{2453de7f70af0,885},3,1,3,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304094047,U,
{2453de7f70af0,885},3,1,3,2,16,I,"",6,
{"R",58:a869f4f360d6e34611f11795134b3ee8},"Выполнение этапа 000000010 от 04.03.2026 9:40:47",0,0,0,2,0,
{0}
},
{20260304094047,U,
{2453de7f70af0,885},3,1,3,2,18,I,"",6,
{"R",58:a869f4f360d6e34611f11795134b3ee8},"Выполнение этапа 000000010 от 04.03.2026 9:40:47",0,0,0,2,0,
{0}
},
{20260304094047,C,
{2453de7f70af0,885},3,1,3,2,17,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304094123,C,
{2453de7fc8930,ab7},3,1,3,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304094123,U,
{2453de7fc8930,ab7},3,1,3,2,20,I,"",6,
{"R",58:a869f4f360d6e34611f11795134b3ee8},"Выполнение этапа 000000010 от 04.03.2026 9:40:47",0,0,0,2,0,
{0}
},
{20260304094123,U,
{2453de7fc8930,ab7},3,1,3,2,23,I,"",6,
{"R",58:a869f4f360d6e34611f11795134b3ee8},"Выполнение этапа 000000010 от 04.03.2026 9:40:47",0,0,0,2,0,
{0}
},
{20260304094123,C,
{2453de7fc8930,ab7},3,1,3,2,17,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304094133,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304094133,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260304094133,N,
{0,0},1,1,5,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304094133,N,
{0,0},1,1,5,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260304094147,N,
{0,0},3,1,3,2,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20260304094147,C,
{2453de80032b0,e74},3,1,3,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304094147,U,
{2453de80032b0,e74},3,1,3,2,20,I,"",8,
{"R",58:a869f4f360d6e34611f11795134b3ee8},"",0,0,0,2,0,
{0}
},
{20260304094147,U,
{2453de80032b0,e74},3,1,3,2,20,I,"",9,
{"R",58:a869f4f360d6e34611f11795134b3ee8},"",0,0,0,2,0,
{0}
},
{20260304094147,U,
{2453de80032b0,e74},3,1,3,2,21,I,"",6,
{"R",58:a869f4f360d6e34611f11795134b3ee8},"Выполнение этапа 000000010 от 04.03.2026 9:40:47",0,0,0,2,0,
{0}
},
{20260304094147,C,
{2453de80032b0,e74},3,1,3,2,17,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304094147,N,
{0,0},3,1,3,2,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20260304094150,N,
{0,0},3,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260304094302,N,
{0,0},3,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304094302,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304094302,N,
{0,0},3,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304094302,N,
{0,0},3,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304094302,N,
{0,0},3,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304094302,N,
{0,0},3,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304094304,N,
{0,0},3,1,3,4,1,I,"",0,
{"P",
{518,
{"S","Дмитрий"},
{"S","WIN-4NDSON5M69G\user"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260304094304,N,
{0,0},3,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260304094354,C,
{2453de81393a0,157e},3,1,3,4,15,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260304094354,U,
{2453de81393a0,157e},3,1,3,4,16,I,"",6,
{"R",58:a869f4f360d6e34611f1179582978279},"Выполнение этапа 000000010 от 04.03.2026 9:43:54",0,0,0,5,0,
{0}
},
{20260304094354,U,
{2453de81393a0,157e},3,1,3,4,18,I,"",6,
{"R",58:a869f4f360d6e34611f1179582978279},"Выполнение этапа 000000010 от 04.03.2026 9:43:54",0,0,0,5,0,
{0}
},
{20260304094354,C,
{2453de81393a0,157e},3,1,3,4,17,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260304094424,N,
{0,0},3,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260304094757,N,
{0,0},3,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304094757,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304094757,N,
{0,0},3,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260304094757,N,
{0,0},3,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304094757,N,
{0,0},3,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304094757,N,
{0,0},3,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304094800,N,
{0,0},3,1,3,5,1,I,"",0,
{"P",
{518,
{"S","Дмитрий"},
{"S","WIN-4NDSON5M69G\user"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260304094800,N,
{0,0},3,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304094811,C,
{2453de83acab0,1bf0},3,1,3,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304094811,U,
{2453de83acab0,1bf0},3,1,3,5,20,I,"",6,
{"R",58:a869f4f360d6e34611f1179582978279},"Выполнение этапа 000000010 от 04.03.2026 9:43:54",0,0,0,6,0,
{0}
},
{20260304094811,U,
{2453de83acab0,1bf0},3,1,3,5,23,I,"",6,
{"R",58:a869f4f360d6e34611f1179582978279},"Выполнение этапа 000000010 от 04.03.2026 9:43:54",0,0,0,6,0,
{0}
},
{20260304094811,C,
{2453de83acab0,1bf0},3,1,3,5,17,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304094835,N,
{0,0},3,1,3,5,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,6,0,
{0}
},
{20260304094835,C,
{2453de83e7430,1e85},3,1,3,5,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304094835,U,
{2453de83e7430,1e85},3,1,3,5,20,I,"",8,
{"R",58:a869f4f360d6e34611f1179582978279},"",0,0,0,6,0,
{0}
},
{20260304094835,U,
{2453de83e7430,1e85},3,1,3,5,20,I,"",9,
{"R",58:a869f4f360d6e34611f1179582978279},"",0,0,0,6,0,
{0}
},
{20260304094835,U,
{2453de83e7430,1e85},3,1,3,5,21,I,"",6,
{"R",58:a869f4f360d6e34611f1179582978279},"Выполнение этапа 000000010 от 04.03.2026 9:43:54",0,0,0,6,0,
{0}
},
{20260304094835,C,
{2453de83e7430,1e85},3,1,3,5,17,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304094835,N,
{0,0},3,1,3,5,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,6,0,
{0}
},
{20260304094838,N,
{0,0},3,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260304095909,N,
{0,0},3,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304095909,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304095909,N,
{0,0},3,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304095912,N,
{0,0},3,1,1,1,9,I,"Новый объект: РегистрСведений.ПолучениеДостижения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304095912,N,
{0,0},3,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304095912,N,
{0,0},3,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304095937,N,
{0,0},3,1,3,6,1,I,"",0,
{"P",
{518,
{"S","Дмитрий"},
{"S","WIN-4NDSON5M69G\user"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260304095937,N,
{0,0},3,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304095949,N,
{0,0},3,1,3,6,19,E,"Ошибка при вызове метода контекста (Выполнить)
{Отчет.ДашбордМастера.Форма.ФормаДашборда.Форма(237)}:Выборка = Запрос.Выполнить().Выбрать();
{Отчет.ДашбордМастера.Форма.ФормаДашборда.Форма(265)}:Достижение = ПроверитьНовоеДостижение();
{Отчет.ДашбордМастера.Форма.ФормаДашборда.Форма(308)}:ПроверитьДостижение();
{Отчет.ДашбордМастера.Форма.ФормаДашборда.Форма(313)}:ОбновитьДанные();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(10, 12)}: Ожидается выражение "")""
<<?>>1",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304095956,N,
{0,0},3,1,3,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260304100143,N,
{0,0},3,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304100143,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260304100143,N,
{0,0},3,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260304100145,N,
{0,0},3,1,1,1,9,I,"Объект удален: РегистрСведений.ПолучениеДостижения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260304100145,N,
{0,0},3,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260304100145,N,
{0,0},3,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260304100147,N,
{0,0},3,1,3,7,1,I,"",0,
{"P",
{518,
{"S","Дмитрий"},
{"S","WIN-4NDSON5M69G\user"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260304100147,N,
{0,0},3,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304100347,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304100347,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260304100347,N,
{0,0},1,1,5,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260304100347,N,
{0,0},1,1,5,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260304101721,C,
{2453de945d210,2f77},3,1,3,7,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304101721,U,
{2453de945d210,2f77},3,1,3,7,16,I,"",6,
{"R",58:a869f4f360d6e34611f1179a2ef60099},"Выполнение этапа 000000010 от 04.03.2026 10:17:21",0,0,0,8,0,
{0}
},
{20260304101721,U,
{2453de945d210,2f77},3,1,3,7,18,I,"",6,
{"R",58:a869f4f360d6e34611f1179a2ef60099},"Выполнение этапа 000000010 от 04.03.2026 10:17:21",0,0,0,8,0,
{0}
},
{20260304101721,C,
{2453de945d210,2f77},3,1,3,7,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304152139,N,
{0,0},3,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260304152140,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}